# WAF2

./: FoodOrder.sln  README.md
FoodOrder.API/: FoodOrder.API.csproj  Program.cs  Startup.cs  appsettings.json
FoodOrder.API/Controllers/: AccountController.cs  OrdersController.cs
FoodOrder.API/Models/: AccountViewModels.cs
FoodOrder.API/Properties/: launchSettings.json
FoodOrder.Desktop/: App.config  App.xaml  App.xaml.cs  FoodOrder.Desktop.csproj  packages.config
FoodOrder.Desktop/Model/: FoodOrderService.cs  IFoodOrderService.cs  NetworkException.cs
FoodOrder.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FoodOrder.Desktop/View/: LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  NewItemWindow.xaml  NewItemWindow.xaml.cs
FoodOrder.Desktop/ViewModel/: DelegateCommand.cs  LoginViewModel.cs  MainWindowViewModel.cs  MessageEventArgs.cs  NewItemViewModel.cs  ViewModelBase.cs
FoodOrder.Persistence/: AccountDTO.cs  DbInitializer.cs  FoodOrder.Persistence.csproj  FoodOrder.cs  FoodOrderDbContext.cs
FoodOrder.WebAPI.Tests/: AuthenticatedTestRequestMiddleware.cs  FoodOrder.WebAPI.Tests.csproj  OrdersControllerTests.cs  ServerClientFixture.cs  TestDbInitializer.cs  TestStartup.cs
FoodOrder.Website/: FoodOrder.Website.csproj  Program.cs  Startup.cs  appsettings.json
FoodOrder.Website/Controllers/: AccountController.cs  HomeController.cs
FoodOrder.Website/Models/: AccountViewModel.cs  ErrorViewModel.cs
FoodOrder.Website/Properties/: launchSettings.json
FoodOrder.Website/Services/: FoodService.cs
FoodOrder.Website/Views/: _ViewImports.cshtml
FoodOrder.Website/Views/Home/: AddedToCart.cshtml  Cart.cshtml  CategoryPage.cshtml  Index.cshtml  RemovedFromCart.cshtml  SendOrder.cshtml  Success.cshtml
FoodOrder.Website/Views/Shared/: _Layout.cshtml
FoodOrder.Website/wwwroot/css/: site.css
